<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1628" measuredH="734" mockupW="1587" mockupH="705">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="41" y="29" w="327" h="622" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="91" y="199" w="96" h="98" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="216" y="199" w="96" h="98" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="91" y="312" w="96" h="98" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="216" y="312" w="96" h="98" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="91" y="425" w="96" h="98" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="216" y="425" w="96" h="98" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="85" y="157" w="-1" h="-1" measuredW="239" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Selecteer%20uw%20melding</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="408" y="35" w="327" h="622" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="474" y="157" w="-1" h="-1" measuredW="201" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Wat%20is%20de%20Locatie%3F</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Map" x="458" y="222" w="226" h="176" measuredW="252" measuredH="222" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="458" y="199" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerbruik%20GPS%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="569" y="198" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkbox</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="543" y="419" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="458" y="419" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kies%20gebouw</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="600" y="535" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volgende</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="1301" y="35" w="327" h="622" measuredW="282" measuredH="573" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="1335" y="159" w="258" h="-1" measuredW="215" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Hoe%20kunnen%20we%20contact</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1352" y="217" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naam</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="1352" y="238" w="224" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1352" y="272" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefoonnummer</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1352" y="293" w="224" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1352" y="333" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mailadres</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="1352" y="354" w="224" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1514" y="534" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Klaar</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="458" y="447" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vul%20lokaal%20in%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="543" y="447" w="93" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="1357" y="175" w="-1" h="-1" measuredW="152" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>met%20u%20opnemen%3F</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1357" y="192" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Dit%20is%20optioneel</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="532" w="24" h="24" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="91" y="533" w="24" h="24" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="486" y="536" w="24" h="24" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="458" y="537" w="24" h="24" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::iPhone" x="795" y="35" w="327" h="622" measuredW="282" measuredH="573" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="987" y="535" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volgende</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="873" y="536" w="24" h="24" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="845" y="537" w="24" h="24" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::StickyNote" x="1166" y="319" w="86" h="97" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Melding%20is%20verstuurd</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="1380" y="536" w="24" h="24" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="1352" y="537" w="24" h="24" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Title" x="854" y="154" w="-1" h="-1" measuredW="177" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Wat%20is%20er%20gestolen%3F</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="854" y="167" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Extra%20informatie</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Tooltip" x="1038" y="701" w="240" h="33" measuredW="250" measuredH="0" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Een%20foto%20geeft%20een%20goed%20beeld%20van%20de%20daders%21</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextArea" x="850" y="211" w="214" h="46" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uiterlijke%20kenmerken%20gestolen%20voorwerp</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::CheckBox" x="854" y="190" w="-1" h="-1" measuredW="160" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Persoonlijke%20bezittingen</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextArea" x="845" y="293" w="214" h="46" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uiterlijke%20kenmerken%20gestolen%20voorwerp</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CheckBox" x="849" y="272" w="-1" h="-1" measuredW="142" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bezittingen%20van%20DVC</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="845" y="351" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heb%20je%20de%20dader%20gezien%3F</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ButtonBar" x="845" y="372" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ja%2C%20Nee</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="845" y="411" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hoe%20ziet%20de%20dader%20eruit%3F</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextArea" x="846" y="435" w="218" h="48" measuredW="200" measuredH="140" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uiterlijke%20kenmerken</text>
      </controlProperties>
    </control>
  </controls>
</mockup>